<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <article class="contacto">

    <h1 align="center">Contáctanos</h1>

    <form>
        <label>Nombre:</label><br>
        <input type="text"><br><br>

        <label>Correo:</label><br>
        <input type="email"><br><br>

        <label>Mensaje:</label><br>
        <textarea rows="5" cols="30"></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>

    <a href="index.html">Volver al inicio</a>
</article>
</body>
</html>