<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nosotros</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<article class="nosotros">
		<h1 align="center"> 👥 Nosotros</h1>
		<p align="justify">
			Bienvenido a Alerta Tultitlán, un espacio creado para compartir información de interés para la comunidad. Nuestro objetivo es mantener a los ciudadanos informados sobre acontecimientos relevantes, noticias locales, eventos y situaciones que puedan afectar a la población. Buscamos fomentar una comunidad más informada y participativa.
		</p>
			<a href="index.html">Volver al inicio</a>
	</article>

</body>
</html>